.view-all {
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 100px;
  font-size: 20px;
  color: white;
  }
  


  .card-container-view {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    max-width: 1300px;
    
    
  }


  @media (max-width: 775px) {

    
  
    .card-container-view {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      justify-items: center;
      padding: 10px;
    }
    
  
   
    
    .card-container-view {
      grid-template-columns: repeat(3, 1fr);
     
      
    }
  
    
    
  }
  